




@article{johnson_LJrevisit,
author = { J.   Karl   Johnson  and  John A.   Zollweg  and  Keith E.   Gubbins },
title = {The Lennard-Jones equation of state revisited},
journal = {Molecular Physics},
volume = {78},
number = {3},
pages = {591-618},
year = {1993},
doi = {10.1080/00268979300100411},

URL = { 
        http://dx.doi.org/10.1080/00268979300100411
    
},
eprint = { 
        http://dx.doi.org/10.1080/00268979300100411
    
}

}


@book{frenkel2001understanding,
  title={Understanding molecular simulation: from algorithms to applications},
  author={Frenkel, Daan and Smit, Berend},
  volume={1},
  year={2001},
  publisher={Academic press}
}
